<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\TitleScreenScript.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\UserInputScript.cs" Line="22" Column="4" />
      <File FileName="Assets\Menu\Scripts\TitleScreenScript.cs" Line="15" Column="17" />
      <File FileName="Assets\Menu\Scripts\WeatherScript.cs" Line="73" Column="74" />
      <File FileName="Assets\Menu\Scripts\DisplayWeatherScript.cs" Line="97" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\GameOverScript.cs" Line="63" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>