<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\TitleScreenScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\TitleScreenScript.cs" Line="28" Column="4" />
      <File FileName="Assets\Menu\Scripts\ExpandText.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\DisplayWeatherScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>