<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ExpandText.cs">
    <Files>
      <File FileName="Assets\Scripts\ExpandText.cs" Line="20" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenScript.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\ExpandText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateCloud.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GradientBackgroundForCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WeatherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HUDScript.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>