<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\WeatherScript.cs">
    <Files>
      <File FileName="Assets\Menu\Scripts\WeatherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\TitleScreenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\UserInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\WeatherScript.cs" Line="89" Column="38" />
      <File FileName="Assets\Menu\Scripts\ChooseWeatherScript.cs" Line="46" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>