<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\PlayerScript.cs" Line="18" Column="27" />
      <File FileName="Assets\Gameplay\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>