<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Scripts\SliderScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Gameplay\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\SliderScript.cs" Line="19" Column="36" />
      <File FileName="Assets\Menu\Scripts\TitleScreenScript.cs" Line="13" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>