<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Gameplay\Scripts\GameOverScript.cs">
    <Files>
      <File FileName="Assets\Gameplay\Scripts\GameOverScript.cs" Line="52" Column="17" />
      <File FileName="Assets\Menu\Scripts\TitleScreenScript.cs" Line="85" Column="5" />
      <File FileName="Assets\Menu\Scripts\UserInputScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ChooseWeatherScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\BackToMenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>