<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\ExpandText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateCloud.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenScript.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="49" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>