<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TitleScreenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ExpandText.cs" Line="16" Column="52" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\rotateCloud.cs" Line="1" Column="1" />
      <File FileName="..\..\..\New Unity Project\Assets\NewBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenScript.cs" Line="21" Column="3" />
      <File FileName="Assets\Scripts\GradientBackgroundForCamera.cs" Line="3" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>