<html>
<head>
  <title>jrops</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="css/default.css" />
  <link rel="stylesheet" type="text/css" href="css/component.css" />
  <script src="js/modernizr.custom.js"></script>
  <style type="text/css">
  body 
  {
	color: #000000;
    background-color:#E2F5FC;
	font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace;
	letter-spacing:1px;
  }
  #navbar
  {
	position: absolute;
	top: 0;
	width: 100%;
	color: #ffffff;
	height: 45px;
	text-align: center;
	padding-top: 15px;
	background-color: rgba(1, 1, 1, 0.9);
	color: rgba(1, 1, 1, 0.9);
   }
	#navbar a 
   {
		font-size: 14px;
		padding-left: 15px;
		padding-right: 15px;
		color: #ffffff;
		text-decoration: none;
	}
	
	a:link
	{
		color: #000000;
	}
	
	a:visited
	{
		color: #000000;
	}
	
	a:hover
	{
		color: #000000;
		font-weight: bold;
		border-bottom: 2px #6AFB92 solid;
		
	}
	
	address 
	{
		width: 100%; 
		left: 0px;
		margin-top: 360px;
		background:#000000;
		border: 5px #000000 solid;
		position: fixed;
		bottom: 0px;
		font-family: courier new;
		font-size: 10pt;
	}


  </style>
 </head>
 
<body>
<!-- Site navigation menu -->
<div id = "navbar">
	<a href="index.html">Home</a>
	<a href="team.html">About us </a>
	<a href="https://www.facebook.com/JropsApp" target="_blank">Facebook</a>
	<a href="https://twitter.com/jropsapp" target="_blank">Twitter</a>
</div>		

<!--Responsive Icon Grid -->
<div class="container">
	<header class="clearfix">
		<h1>Meet Team Blue</h1>
	</header>	
	<div class="main">
		<ul class="cbp-ig-grid">
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Team Blue</h3>
					<span class="cbp-ig-text">
					For over two weeks, Team blue has been the leaders of the Gaming Industry in the CS 480
					class taught at Cal Poly Pomona. Our company prides itself on its integrity and loyalty 
					to its customers. With the launching of our Jrops game, our company 
					will have successfully developed our first complete gaming application. 
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Ky Tran</h3>
					<span class="cbp-ig-text">
					Hi, my name is Ky Tran. I like working on web based application. In my free time, I like to play games. 
					I also like to bowl and to play pool with the friends. I am hoping this project can expand my knowledge of 
					game development and mobile development.
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Kenneth Khoo</h3>
					<span class="cbp-ig-text">
					Hello, my name is Kenneth Khoo.  I'm currently an undergraduate computer science student attending 
					Cal Poly Pomona looking to graduate in 2014.  I am always looking to expand my knowledge in anything technology. 
					I hope to be able to apply the knowledge and skills from school in the fast-changing technological world we live in.
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Yvonne Hong</h3>
					<span class="cbp-ig-text">	
					Hello! My name is Yvonne Hong and I am currently an undergraduate Computer Science student. Most of my interest 
					lies in application software development particularly in mobile app development. Therefore, through 
					this project and in the future I hope I'll be able to expand my knowledge in this area as well as software 
					engineer as a whole. </span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Elaine Lo</h3>
					<span class="cbp-ig-text">
					I grew up in OC. I went to UC Berkeley for my undergraduate degree in Industrial Engineering and Operations Research and 
					am currently pursuing a masters degree in Computer Science at Cal Poly Pomona. In my free time I enjoy hanging out with 
					friends, watching tv, and playing basketball. I am currently an assistant coach at Foothill High School. Go knights!
					</span>
				</a>
			</li>
			<li>
				<a href="#">
					<span class="cbp-ig-icon cbp-ig-icon-ribbon"></span>
					<h3 class="cbp-ig-title">Chien Yu Chan</h3>
					<span class="cbp-ig-text">
					Chien Yu Chan is a Computer Science major at Cal Poly Pomona. Chien Yu was born in Taiwan and moved to Hawaii 
					when he was only three years old. Chien Yu speaks both English and Mandarin Chinese. This is Chien Yu’s first application 
					and hopes to make more in the future. Besides programming Chien Yu likes to go running and hiking.
					</span>
				</a>
			</li>
		</ul>
	</div>
</div>
</body>
</html>


<!-- Bottom layer -->
<address>
	<center>
		<span style="color:#ffffff"> Jrops and website created by Team Blue. &nbsp; | &nbsp; 3801 W Temple Ave, Pomona, CA 91768</span>
	</center>
</address>

</body>
</html>